<html>
<head>
            <title>welcome</title>
<style>
.container {
    width:1100px;
    height: 700px;
    margin: auto;
}

.dipankar {
    height: 20%;
    position: relative;
    overflow: hidden;
    box-shadow: -2px 2px 5px black;
}

.dipankar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1.5s all ease;
}

.dipankar img:hover {
    transform: scale(1.1);
}

.dipankar::before {
    content: 'Blood Bank Management System';
    top: 10%;
    left: 50%;
    z-index: 1;
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    transition: 1.5s all ease;
    transform: translateX(-50%) translateY(-250%);
}

.dipankar:hover::before {
    transform: translateX(-50%) translateY(0%);
}

.menu {
    height: 13%;
    box-shadow: -2px 2px 5px red;
}

.button {
    display: inline-block;
    margin: 20px;
    color: red;
    font-size: 15px;
    font-weight: bold;
    box-shadow: -2px 2px 5px blue;
    border-radius: 20%;
    cursor: pointer;
    transition: 1.5s all ease;
}

.button:hover {
    background: blue;
    color: white;
    border-radius: 30%;
    transform: rotate(360deg) scale(1.5);
}

input::placeholder {
    color: yellow;
    font-size: 18px;
    font-weight: bold;
}

.body {
    height: 30%;
    display: flex;
    box-shadow: 2px 0px 5px red;
}

.body1 {
    height: 30%;
    display: flex;
    box-shadow: 2px 0px 5px red;
}

.box {
    width: 40%;
    position: relative;
    overflow: hidden;
    transition: 1.5s all ease;
    margin: 20px;
    border-radius: 10%;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.box:hover {
    transform: scale(1.1);
    transition: 1.5s all ease;
}

.box::after {
    content: 'Hello';
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%) translateY(800%);
    cursor: pointer;
    color: blue;
    background: white;
    border-radius: 40%;
    transition: 2.5s all ease;
    font-size: 30px;
    font-weight: bold;
    box-shadow: -2px 2px 5px red;
}

.box:hover::after {
    transform: translateX(-50%) translateY(0%);
}

.box1 {
    width: 40%;
    position: relative;
    overflow: hidden;
    transition: 1.5s all ease;
    margin: 20px;
    border-radius: 10%;
}

.box1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.box1:hover {
    transform: scale(1.1);
    transition: 1.5s all ease;
}

.box1::after {
    content: 'Welcome';
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%) translateY(400%);
    cursor: pointer;
    color: blue;
    background: white;
    border-radius: 40%;
    transition: 2.5s all ease;
    font-size: 30px;
    font-weight: bold;
    box-shadow: -2px 2px 5px red;
}

.box1:hover::after {
    transform: translateX(-50%) translateY(0%);
}


h1 {
    transition: 1.5s all ease;
}

h1:hover {
    transform: scale(1.3);
}

p {
    font-size: 15px;
    font-weight: bold;
    color: red;
    background: white;
    box-shadow: -2px 2px 5px red;
    border-radius: 20%;
}

.footer {
    height: 10%;
    box-shadow: -2px 2px 5px red;
}

.footer h1 {
    font-size: 18px;
    color: red;
    text-align: center;
    box-shadow: -2px 2px 5px blue;
    border-radius: 20px;
    width: 50%;
    margin: auto;
}


</style>
</head>
<body>
<div class="container">
        <div class="dipankar">
            <img src="blood.jpg" >
        </div>
        <div class="menu">
            <button class="button">Home</button>
            <button class="button">About Us</button>
            <button class="button">Contact Us</button>
            <button class="button">Sign Up</button>
            <button class="button">Login</button>
            <input type="search" placeholder="Search Now">
            <button class="button">Go</button>
            <a href="#" >Hello</a>
        </div>
        <div class="body">
            <div class="box">
                <img src="corona.jpg" >
                <p>Corona is a virus</p>
            </div>
            <div class="box1">
                <img src="medicin.jpg" >
                <p>Corona is a virus</p>
            </div>
            <div class="box1">
                <img src="blood_test.jpg" >
                <p>Corona is a virus</p>
            </div>
        </div>
        <div class="body1">
            <div class="box">
                <img src="sugar.jpg" >
                <p>Corona is a virus</p>
            </div>
            <div class="box">
                <img src="lungs.jpg" >
                <p>Corona is a virus</p>
            </div>
  <div class="box">
            <p> New Corona Virus</p>
            <img src="computer.jpg" >
        </div>
</div>
        <div class="footer">
            <h1>&copy; 2024 Copyright || dipankardas60915@gmail.com</h1>
            <h1>Whatsapp | Instagram | Facebook | 9679234564</h1>
        </div>
    </div>
</body>
</html>